{
  "name": "my-egg-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.2.0",
    "node": "^8.9.4"
  },
  "devDependencies": {
    "egg-bin": "^4.3.7"
  }
}
